//! 1 Создайте функцию, которая принимает два аргумента - числа - и возвращает их сумму.

// function calcSum(a, b){

//     let numSum = a + b;

//     return numSum;
// }
// let rezult = calcSum (5, 3)

// console.log(rezult)

//! 2 Напишите функцию, которая принимает строку и возвращает эту же строку, но с первой буквой заглавной.

// function ucFirst(str) {
//     if (!str) return str;

//     return str[0].toUpperCase() + str.slice(1);
//   }

//   console.log( ucFirst("каке") ); 

//! 3 Создайте функцию, которая принимает массив чисел и возвращает новый массив, в котором каждый элемент увеличен на 1.

// function arr(){
// const arr = [1,2,3,4,5]
// const newArr = arr.map((element) => {
//     return element + 1
// })
// console.log(newArr)
// }

// arr()

//! 4 Напишите функцию, которая принимает строку и символ, и возвращает количество раз, которое символ встречается в этой строке.

// function str(){
// const str = 'kakekalyskokos';

// let orderedCount = text => {
//   return Object.entries(text.split('').reduce((acc, el) => {
//     acc[el] = (acc[el] || 0) + 1;
//     return acc;
//   }, {}));
// }

// console.log(orderedCount(str))
// }
// str()


//! 5 Создайте функцию, которая принимает массив чисел и возвращает сумму всех элементов, которые делятся на 3.

// let arr = [3, 2, 5, 6];
// function arraySum(array) {
//     let sum = 0;
//     for (let i = 0; i < array.length; i++) {
//         if (i % 3 === 0) {
//             sum += array[i];
//         }
//     }
//     console.log(sum);
// }
// arraySum(arr);

//! 6 Напишите функцию, которая принимает строку и возвращает новую строку, в которой каждый символ повторяется дважды.

// let str = ('kake')
// function str6(){
//   const newStr = (str.split('').reduce((acc, i) => {
//         return acc += i + i
//     }, []))
//     console.log(newStr)
// }
// str6()

//! 7 Создайте функцию, которая принимает массив чисел и возвращает новый массив, в котором все отрицательные числа заменены на ноль.

// let arr = [1, 2, 3, 4, 5, -6, -7, -8];

// function arr7() {
//     const newArr = arr;
//     for (i = 0; i < newArr.length; i++) {
//         if (newArr[i] < 0) {
//             newArr[i] = 0;
//         }
//     }
//     console.log(newArr);
// }
// arr7()

//! 8 Напишите функцию, которая принимает число и возвращает true, если это число является простым, и false в противном случае.

// function num(num) {
//     isPrime = true
//     for (i = 2; i < num / 2; i++) {
//         if (num % i == 0) {
//             isPrime = false
//         }
//     }
//     return isPrime
// }
// console.log(num(3))
// console.log(num(12))

//! 9 Создайте функцию, которая принимает массив чисел и возвращает новый массив, 
//!   в котором каждый элемент является квадратом исходного элемента.

// function arr(){
// const arr = [1,2,3,4,5]
// const newArr = []
// arr.forEach(elem => newArr.push(elem * elem))
// console.log(newArr)
// }
// arr()

//! 10 Напишите функцию, которая принимает массив объектов и возвращает новый массив, 
//!    содержащий только те объекты, у которых значение свойства "completed" равно true.



//! 11 Создайте функцию, которая принимает две строки и возвращает true, если они являются анаграммами 
//!    (т.е. содержат одни и те же буквы в разном порядке), и false в противном случае.

//! 12 Напишите функцию, которая принимает два массива чисел и возвращает новый массив, содержащий только те элементы, которые встречаются в обоих массивах.

//! 13 Создайте функцию, которая принимает строку и возвращает новую строку, в которой все гласные буквы заменены на символ "*".

//! 14 Напишите функцию, которая принимает массив строк и возвращает новый массив, в котором каждая строка имеет обратный порядок символов.
